# -*- coding: utf-8 -*-

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# AFTERBUY                                                                                                                                                                                    AFTERBUY #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

AFTERBUY_PARTNER_ID = 1000007048
AFTERBUY_PARTNER_PASSWORD = "epK7Ob9QO1geo44zUHqrgPhnU"
AFTERBUY_USER_ID = "Lotusicafe"
AFTERBUY_USER_PASSWORD = "210676After251174"

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# DEEP_L                                                                                                                                                                                        DEEP_L #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

DEEP_L_AUTH_KEY = "81a5f86c-5eb8-043a-a069-d260a3d0536f:fx"
DEEP_L_PRO_AUTH_KEY = "7541fbb3-f7fb-2dbb-1996-24e04c12b832"

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# ADDRESS_VALIDATOR                                                                                                                                                                  ADDRESS_VALIDATOR #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

ADDRESS_VALIDATOR_AUTH_KEY = "av-50a48b80c85a0f5642b3a3ba7842db8a"

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# SHOPIFY                                                                                                                                                                                      SHOPIFY #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

SHOPIFY_KEY = '83d0fe91afee6db4f40f1d6d73da455d'
SHOPIFY_PW = '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'
SHOPIFY_P_KEY = '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'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# EBAY                                                                                                                                                                                            EBAY #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

EBAY_TOKEN = "v^1.1#i^1#p^1#f^0#I^3#r^0#t^H4sIAAAAAAAAAOVYfWwURRTv9cvUUjRiQIgk54KCkr2b3fve9A6vLS1XaXv2jgKNQOZmZ9tt93Y3u3O2ZzC5lqRiLH7GGJVIMRDRGBECUVA0SOMHoCQmiInRihA0RjExoiZq6+y1lGslgPQSm3j/XObNmzfv93vvzbwdkCktu6tved9vFbbrCgcyIFNos3HloKy0ZMnMosJ5JQUgR8E2kFmYKe4t+q7ShElFF5qxqWuqie3dSUU1hawwyKQMVdCgKZuCCpPYFAgSYuGGFQLvAIJuaERDmsLYIzVBhnf5fYmAX3R7AOZ45KNS9YLNuBZkMIaiKPEczwVEzuPz0nnTTOGIahKoEroe8BwLPCzHxTm3ALwCDxw+3tPK2FuwYcqaSlUcgAll3RWya40cXy/vKjRNbBBqhAlFwrWxpnCkZlljvNKZYys0xkOMQJIyJ46qNRHbW6CSwpffxsxqC7EUQtg0GWdodIeJRoXwBWeuwf0s1YhzeRHy+UQIEAB+KS9U1mpGEpLL+2FJZJGVsqoCVolM0ldilLKR6MCIjI0aqYlIjd36uzcFFVmSsRFkllWF14SjUSZUBQ1Rhsshq2iUMBlBNtpcwwYQ9LtcXjdieYz8kgf7xjYatTZG86SdqjVVlC3STHujRqow9RpP5MYleHK4oUpNapMRlojlUa6e9wKHXKDVCupoFFOkXbXiipOUCHt2eOUIjK8mxJATKYLHLUyeyFIUZKCuyyIzeTKbi2Pp020GmXZCdMHp7OrqcnS5HJrR5uQB4JyrG1bEUDtOQobqWrU+qi9feQErZ6EgTFeaskDSOvWlm+YqdUBtY0Ju4PN43GO8T3QrNFn6D0EOZufEishXhfAc8AK/D4uJgA8FkJiPCgmNJanT8gMnYJpNQqMTE12BCLOI5lkqiQ1ZFFweiR6GEmZFb0Bi3QFJYhMe0ctyEsYA40QCBfz/p0K52lSPYWRgkpdcz1ueG/UGidatrPF28UmtMZJqT2O+syMZdXW6W+qlZj2xpqF5Va2vrq7RH7zaargk+GpFpszE6f75IMCq9fyRsFwzCRanBC+GNB1HNUVG6ekVYJchRqFB0jGsKFQwJZBhXY/k56zOG7x/eUxcG+783VH/0f10SVSmlbLTC5W13qQGoC47rBvIgbSk06p1DdL2wxKvz3o9Jdwy7VynFWoKchStLI62nI4sXId5P3IY2NRSBu22HU1WBxbXOrFK7zNiaIqCjRZuyvWcTKYITCh4uhV2HhJchtPssuW8PPC5uYAfTAkXyl6l66fbkZSPo7i47hrbaufEj/xQQfbH9dr2gV7b7kKbDTjB7dwCcFtp0criohnzTJlghwwlhym3qfTb1cCOTpzWoWwUltq65hzYcTDnWWFgLbhl/GGhrIgrz3llALdenCnhbphTQVtzD8dxbkCD3QoWXJwt5mYX37yh4MbjzKkve/p38YH3z504+fPSTDmoGFey2UoKinttBfO5zpsWB2YoLUfkpeva+s427/veVd+9+kjDzJcOLKl8mxk8Or/V3dNzEK3auv3OH+Z+Y48PfwIG9eHqkQ2nV31av7P/25FIMPzCumfObD6+bGgwtPHhkabjT3zw8mO/P1L7RsdC890t+/trPtq1b2jXqV+e+upUtFd+zpba+eTTaz/T/lqT6WE+/qJky30/lffvKd/adcI9f9aCvfe8ecfBQ+/8uvn10wPHBisfLDv99abCMw/s3U+2rbTxH7742vmHXrk77q1ifzy2+NnhltiItO3z5yt29/4xqMOji85tbBzum7s9+WrDbP7xOu3PQ4Hrz4biQzvQvI5B7+pIyZ5F5/XDQ5veenTjyUjj4fdmzRkN39+oPlOJ8BEAAA=="
EBAY_CLIENT_ID = 'BardiaHa-lotusica-PRD-9ca83364c-2ec8f5e7'
EBAY_CLIENT_SECRET = 'PRD-ca83364c583b-a7ad-4afd-9cc1-401f'
EBAY_REDIRECT_URI = 'Bardia_Hahn-BardiaHa-lotusi-rwazqdkr'
EBAY_OAUTH_TOKEN="v^1.1#i^1#f^0#p^3#r^0#I^3#t^H4sIAAAAAAAAAOVYW2wUVRju9gYEq5EYQbxkHWqi4uyeuV+0qwtb6Cptt7stFSJpzs6caQ+dnVlmztCuWlOromKigaiJPoGoJCbGaKIQIzFqYmI0GjEQHzDhhQQ1weAlmCDgme2FpSrQLg+buC+b+ee/fd/5zz//OWC8edGd2zq2nWqJLKjfNQ7G6yMRbjFY1Ny08uqG+uVNdaBCIbJrvHW8caLh+D0+LNhFPYv8ouv4KDpasB1fLwvbmMBzdBf62NcdWEC+Tgw9l+xcp/MxoBc9l7iGazPRdKqNQYIiibIhWAhaEpQMKnWmffa6bYwq8BoHeMVEiiZTPfre9wOUdnwCHdLG8IDnWaCwQOoFqi4AHSgxTZU2MtH1yPOx61CVGGAS5XT1sq1XkevFU4W+jzxCnTCJdHJNrjuZTrV39d4Tr/CVmOIhRyAJ/AufVrsmiq6HdoAuHsYva+u5wDCQ7zPxxGSEC53qyelk5pF+mWooWSKS8qIsixZAGn9FqFzjegVILp5HKMEma5VVdeQQTEqXYpSykd+MDDL11EVdpFPR8K8ngDa2MPLamPZVyQ19ufYsE81lMp67FZvIDJHKnMhpQJKYhO1SAllsQAtNBZn0NEXxrCirXcfEIWF+tMslqxDNGM3mha/ghSp1O91e0iJhNhV6HJjmT1E2hgs6uYIBGXLCNUUFSkK0/Hhp9qfL4XwBXKmCQKbF56GMDIiMPGdx/1oQ4V6fY1EkwnVJZjLxMBeUhyW2AL1hRIo2NBBrUHqDAvKwqQuSxQuqhVhT1ixW1CyLzUumzHIWQgChfN7Q1P9LbRDi4XxA0Ex9zH5RBtjG5Ay3iDKujY0SM1ul3GumqmHUb2OGCCnq8fjIyEhsRIi53mCcB4CLP9i5LmcMoQJkZnTxpZVZXK4LA1ErH+ukVKTZjNKyo8GdQSYheGYGeqSUQ7ZNBdNFe0FuidnS/wC52saUgV4aorYwdrg+QWZV0Gx3EDudiAy5Zm1ho5sl3OvZdKoqfMliMV0oBATmbZSuMYgiUCRJrApe2M50DC2duMPIqb0KzbavybbnOgZ6ux9o76oKaQ4ZHiK1hc673yOZtX0peYQvuF3pYKiE+OHNhYwwLK6/38oW8xs6s/1rlLVru9S2qsB3DuIaq136BdFkQdKADACoClv7YEDBhXu9pgCqBqcqssRxCgJQFhEvmiKViJZlqaIoqFV3pRpb0FXQMzHsgGx5DqFjCJvJpljNgKogyKLB8shQLQkpVeH2w2mhtnCH9j51AIs4FnbTmOEW4i6kw3AoGihnHL0cpbhPJ43Y5GhJPcc8BE3XsUvzMZ6DDXa20tnE9UrzCThjPAcbaBhu4JD5hJsyDff6HKyswLawbYdD6HyCVpjPJVUH2iWCDX9eIbETVpw/B5MiLJUBmtgvhvvlsiypjJ5cDBSjp4nyMXaOyc7YOy6h5xQDhgeKmB/kfcPDxfJZ7gr5mUmsqvbhIRN79Aw0EHi4trrIZPcc6IBDDjurk7LeCHx4iznsVQU9ZLwWx/RMMpfr787+55DeOFG/9LIAptDWWvskIk2lh36BZyVF41lRRAqbV6HA5k1elQwL8oJc3RiAYY0NtJwsyjyQZOGyR7pZgorrgn/cEsUvvKJN1JV/3ETkfTARebc+EgFxcBu3Atza3NDX2HDVch8T2tmgFfPxoANJ4KHYMCoVIfbqmyOPdeo9hyouhXdtAstmroUXNXCLK+6IwU3n3zRx1yxt4XmgAAmoAgDKRrDi/NtG7vrG607fu9/Gm93WN50DK/fE7oht23PwQ9AyoxSJNNU1TkTqblzy67PqkdOFL0+sWHjipzPnJrjPf5z4dcuLj/SfO/7JG3v0t81PT44W8k8/sUg6srf+sTPbX0ruOPjH2BdPPTJ+ynjnZj/x+4t1x7TWJQs2Pfr6Ab710Jf9u5ucz+yjTRPdyabIKwMfKW+jyGvaRuu3sSOvPv/ecVMZWv7ux2/t6MlcJ9/eUvri2+1jr9x8y9OtP991DX/70MtncwML7v7OPLUwrb20dv/yx/vGrt977df9T4IbU4dPP7e95Vi2/75l17buO/rMoWf/PHuq6est55p37ttxZueZb+zRY3+9+efd3+9d3NP7y1c9vQmtofmDsYVyb+u+30c3betkTvxwuO/c7pMPXXXwwFed1g2psx++cGz35PL9DVKBZc+uFwAA"
EBAY_OAUTH_REFRESH_TOKEN = 'v^1.1#i^1#r^1#f^0#p^3#I^3#t^Ul4xMF83OkYxNkE4Nzk3N0FBREI1RkZEQzZBRjUwNDEwRjIzQTdFXzJfMSNFXjI2MA=='

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# IDEALO-ORDER                                                                                                                                                                            IDEALO-ORDER #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

IDEALO_ORDER_CLIENT_ID = '54ea6c42-ba79-43cc-a0b3-e76b78d49433'
IDEALO_ORDER_CLIENT_PW = '2kc&$V4#pPRJ=6zN2s'
IDEALO_ORDER_SHOP_ID = '318578'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# IDEALO-OFFER                                                                                                                                                                            IDEALO-OFFER #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

IDEALO_OFFER_CLIENT_ID = '54743bc2-5f71-4143-a52a-a9502dcf4587'
IDEALO_OFFER_CLIENT_PW = 'D2;jS$lnL0Z5,'
IDEALO_OFFER_SHOP_ID = '318578'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# IDEALO-BUSINESS                                                                                                                                                                      IDEALO-BUSINESS #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

IDEALO_BUSINESS_CLIENT_ID = '5a07691f-53b0-4e09-8268-e7a115a7dd12'
IDEALO_BUSINESS_CLIENT_PW = 'G%!s/mv9LdZS9&1'
IDEALO_BUSINESS_SHOP_ID = '318578'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# CLOUDINARY                                                                                                                                                                                CLOUDINARY #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

CLOUD_NAME = 'dkg6mntbn'
API_KEY = '136228438222788'
API_SECRET = 'WYjqJ-ws2MB1p59PbuBgnGtpToA'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# REMOVAL_AI                                                                                                                                                                                CLOUDINARY #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

REMOVAL_AI_TOKEN = '6151982be2b2d8.96293471'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# DHL_PACKAGE-TRACKER                                                                                                                                                             DHL_PACKAGE-TRACKER  #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

DHL_PT_KEY = 'nqA7T1GoWiF9mBDwz2K7hSzdots4sK9A'
DHL_PT_SECRET = 'ynLqu6MDTtXWrBmG'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# DHL_DP_API                                                                                                                                                                               DHL_DP_API  #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

DHL_DP_USER_ID = 'adminlic'
DHL_DP_PW = 'Lotus210676!'
DHL_DP_APP_ID = 'dhl_dp_api_1'
DHL_DP_TOKEN = 'XULhG7n9BPlUIaHRtsxxtISgi1ObPo'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# IMAGE_ZERO                                                                                                                                                                                IMAGE_ZERO #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

IMAGE_ZERO_TOKEN = 'eee44c95d7mshdc6d25562fcc3f1p1c15d6jsnd7cc58e9c879'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# REMOVE_BG                                                                                                                                                                                  REMOVE_BG #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

REMOVE_BG_TOKEN = 'zVywLM1fY4qCNgi752YNA1mA'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# DHL_DP_API                                                                                                                                                                               DHL_DP_API  #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

DHL_DP_USER_ID = 'adminlic'
DHL_DP_PW = 'Lotus210676!'
DHL_DP_APP_ID = 'dhl_dp_api_1'
DHL_DP_TOKEN = 'XULhG7n9BPlUIaHRtsxxtISgi1ObPo'
DHL_DP_ZT_USER = 'zt227628'
DHL_DP_ZT_PW = 'qFKMhj2!RBqHXm5g2'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# DEUTSCHE_POST                                                                                                                                                                          DEUTSCHE_POST #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

DP_SANDBOX_PARTNER_ID = 'DP_LT'
DP_SANDBOX_PORTO_EMAIL = 'wapo-test@lotusicafe.de'
DP_SANDBOX_PORTO_PW = 'ZSEnMujtw5jmyqBcSsch'
DP_TEST_PORTO_EMAIL = 'testpk_0689@dhldp-test.de'
DP_TEST_PORTO_PW = 'FLY3407Ia0Lzi8kO'
DP_PORTO_EMAIL = 'service@lotusicafe.de'
DP_PORTO_PW = 'Porto216Lot!'
DP_CLIENT_EKP = '6264468434'
DP_PARTNER_ID = 'ALLLO'
DP_CLIENT_PW = '51Z50jN50vKptpq2N4wM4SogyJzJ7nq7'

# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #
# SYSTEM                                                                                                                                                                                        SYSTEM #
# ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- #

BASE_PATH = "/home/lotus/"
BASE_PATH_2 = "/home/lotus"
IMAGE_SERVER = "https://strikeusifucan.com/"
USER_PRODUCT_PATH = "/home/lotus/tmp"
EBAY_API_PATH = "/home/lotus/ebay_price_automation.yaml"
ERROR_LOG_PATH = "/home/lotus/tmp/errors.out"
IMAGE_PROC_PATH = "/static/images/image_proc_files/"
LOG_FILENAME = "/home/lotus/tmp/logging.out"
PSA_UPDATE_LOG_PATH = "/home/lotus/tmp/psa_update_logging.out"
EBAY_FINDING_CALLS = "/home/lotus/tmp/ebay_finding_logs.out"
SYSTEM_VARS_PATH = "/home/lotus/system_vars.txt"
EBAY_TR_API_LIMIT="0"
PSA_UPDATE_ACTIVE="0"
MPA_UPDATE_ACTIVE="0"
